{
  "manifest_version": 2,
  "name": "CodeProject Article Reader",
  "short_name": "CPReader",
  "description": "Make codeproject articles more readable.",
  "version": "1.0.1",
  "background": {
    "scripts": ["js/background.js"]
  },
  "icons" : {
    "16" : "img/icon16.png",
    "48" : "img/icon48.png",
    "128": "img/icon128.png"
  },
  "page_action" :
  {
    "default_icon": "img/icon48.png",
    "default_title": "Read Article in Reader",
    "default_popup": "popup.html"
  },  
  "permissions" : [
    "declarativeContent",
    "activeTab",
    "http://*.codeproject.com/"
  ]  
}
