<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CP Article Reader Chrome Extension</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style>
        body { width:350px; margin:10px; }
    </style>
</head>

<body>
 
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="form-group">
                    <label for="bootswatch-theme-select">Reading Theme</label>
                    <div id="bootswatch-theme-container">               

                    </div>                        
                </div>            
                <div class="form-group">
                    <label for="prism-theme-select">Coding Theme</label>
                    <div id="prism-theme-container">               

                    </div>                        
                </div>
                <div class="form-group">
                    <label for="layout-select">Layout</label>
                    <div id="layout-container">
                    </div>
                </div>
                <button id="read-button" class="btn btn-block btn-success">Read Article In Reader</button>   
            </div>
        </div>
        
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/prism.js"></script>
    <script src="js/popup.js"></script>

</body>

</html>