<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CP Article Reader Chrome Extension</title>
    <style>
        #article-container.sm { width: 700px; }
        #article-container.md { width: 1024px; }
        #article-container.lg { width: 1600px; }
    </style>
</head>

<body>

    <div class="container" id="loading-container" style="display:none;">
        <h3 class="text-center">Loading Article...</h3>     
    </div>
    <!-- loading-container -->
    
    <div class="container" id="article-container" style="display:none;">

        <div class="jumbotron">
            <div class="container">
                <h2><span id="article-title">CodeProject Reader Chrome Extension</span><small></small></h2>
                <p class="lead" <span id="article-summary">
                    </span>
                </p>
                <div class="lead small">
                    By <span id="article-author"></span> <b>&nbsp;&middot;&nbsp;</b> 
                    <span id="article-date">date</span> <b>&nbsp;&middot;&nbsp;</b> 
                    <span id="article-rating"></span> (<span id="article-count"></span> votes)
                </div>
                <div class="lead small">
                    
                </div>
            </div>
        </div>

        <div id="article-body"></div>
    </div>
    <!-- article-container -->

    <div id="articledata" style="height: 0; width: 0; display: none;">
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/prism.js"></script>
    <script src="js/render.js"></script>

</body>

</html>